#table-block
  table
    width: max-content
    min-width: 100%
  thead
    filter: drop-shadow(0 1px 1px black)
    th.date
      resize: none
    th:not(.date)
      resize: horizontal
      overflow: auto
      min-width: 10rem
  tbody tr
    &:hover
      filter: invert(.05)
  th
    border: 0
    height: 3rem
    position: relative
    outline: 1px solid var(--bs-table-border-color)
    vertical-align: middle
  th.date
    position: sticky
    z-index: 1019
    text-align: center
    left: 0
    width: 7.5rem
    resize: vertical
    overflow: auto
    div
      user-select: none
      display: inline-block
      height: auto
      width: 100%
    &.today
      background-color: #BA0
  td
    border: 0
    position: relative
    height: 4rem
    max-width: 30rem
    outline: 1px solid var(--bs-table-border-color)
    //border: 1px solid var(--bs-table-border-color)
  .sticky
    position: sticky
    z-index: 1019

@media ( max-width: 767px )
  #table-block th.date
    resize: none
    height: 3rem !important
  #table-block thead th:not(.date)
    resize: none
    width: 10rem !important