html, body, main
  height: 100%
  width: 100%
  background: var(--bs-dark)

#table-block, #header-block, #control-bar
  flex-shrink: 1

#table-block, #table-block .textarea
  overflow: auto
  &::-webkit-scrollbar
    width: 5px
    height: 5px
    background: transparent
  &::-webkit-scrollbar-corner
    background: transparent
  &::-webkit-scrollbar-track
    background: transparent
    box-shadow: transparent
  &::-webkit-scrollbar-thumb 
    background: #AAA
    border-radius: 2.5px

#table-block
  .textarea
    padding: .25em
    width: 100%
    height: 100%
    display: block
    background-color: transparent
    color: white
    border-radius: 0
    word-break: break-all
    border: 0
    img, svg
      max-width: 100%
    &:focus
      box-shadow: none
      background-color: #FFF3
